annotated-types==0.7.0
beautifulsoup4==4.12.3
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
deprecation==2.1.0
elastic-transport==8.15.1
elasticsearch==8.15.1
filelock==3.16.1
fsspec==2024.10.0
gensim==4.3.3
hazm==0.9.1
huggingface-hub==0.26.3
idna==3.10
Jinja2==3.1.4
joblib==1.4.2
lancedb==0.16.0
lxml==5.3.0
MarkupSafe==3.0.2
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.4.2
nltk==3.9.1
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
overrides==7.7.0
packaging==24.2
pandas==2.2.3
paperetl @ git+https://github.com/neuml/paperetl@da7f463d01ca541ad850d415b6a10d45c263162c
pyarrow==18.1.0
pydantic==2.10.3
pydantic_core==2.27.1
pylance==0.19.2
python-crfsuite==0.9.11
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.13.1
setuptools==75.6.0
six==1.16.0
smart-open==7.0.5
soupsieve==2.6
sympy==1.13.1
threadpoolctl==3.5.0
tokenizers==0.20.3
torch==2.5.1
tqdm==4.66.6
transformers==4.46.3
triton==3.1.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wheel==0.45.1
wrapt==1.17.0
